<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Impulsif</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen and (orientation: portrait) and
(max-width:640px), projection" href="style.css" />
    <link rel="stylesheet" media="screen and (orientation: portrait) and
(max-width:1024px), projection" href="style.css" />
    <link rel="stylesheet" media="screen and (orientation: portrait) and
(min-width:1280px), projection" href="style.css" />
    <style>
        .thumb {
            margin-bottom: 10px;
            position: absolute;
            top:10em;
        }
        html {
            overflow: scroll;
            width: 300px;
            height: 150px;
            padding: 5px;
        }
        div { height:  2000px; }
    </style>
    <style>
        a.LoadButton {
            position: relative;
            display: inline-block;
            width: 10em;
            height: 2em;
            line-height: 2.4em;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            user-select: none;
            color: #000;
            outline: none;
            border: 1px solid rgba(110,121,128,.8);
            border-top-color: rgba(0,0,0,.3);
            border-radius: 5px;
            background: rgb(206, 220, 231) linear-gradient(rgb(206,220,231), rgb(89,106,114));
            box-shadow:
                    0 -1px rgba(10,21,28,.9) inset,
                    0 1px rgba(255,255,255,.5) inset;
        }
        a.LoadButton:hover {
            background: linear-gradient(#d2dfea, #71828c);
        }
        a.LoadButton:active {
            line-height: 2.6em;
            background: linear-gradient(#bac6cf, #c5d3de 20%, #71828c);
            box-shadow: 0 -1px rgba(255,255,255,.4) inset;
        }
        a.LoadButton:before {
            content: "";
            position: absolute;
            top: -10px; right: -10px; bottom: -10px; left: -10px;
            z-index: -1;
            border-radius: 8px;
            background: linear-gradient(rgba(200,200,200,.5), rgba(240,240,240,.5));
        }
    </style>
</head>


<h2 class="UserDecriprtionClass" align="center">Varya</h2>
<h2> 19y.o., Minsk, BSU, FAMCS</h2>
<form action="" method="post" class="search">
    <input type="search" name="" placeholder="Search..." class="input" />
    <input type="submit" name="" value="" class="submit" />
</form>
<a href="#" class="LoadButton">Load next</a>
<div class="social">
    <a class="Information" href="#">About</a>
</div>
<div class="thumb">
    <div class ="post"><img src="r3xsQCnfCsw.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class = "textComment">121 Искусство</pre></div>
    <div class ="post"><img src="AEB2sCWYZ0w.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">65 Town</pre></div>
    <div class ="post"><img src="bjuagw3klA0.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">89 Sea</pre></div>
    <div class ="post"><img src="wQB-mrma10k.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">67 Mood</pre></div>
    <div class ="post"><img src="dCndhz-Z3Kc.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">140 Trains</pre></div>
    <div class ="post"><img src="44_a1nojpWM.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">77 Big city</pre></div>
    <div class ="post"><img src="Ywpky192Hmk.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">54 Evening</pre></div>
    <div class ="post"> <img src="M5pa9KK5VOo.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">99 Beauty</pre></div>
    <div class ="post"><img src="0q-hvjqVAls.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">84 Пальмы</pre></div>
    <div class ="post"><img src="R-AJ1QlSSSU.jpg"width="500" height="480">
        <div class ="like"><img src = "heart-2055203_960_720.png"width="30"height="30"></div>
        <pre class="textComment">68 Дом</pre></div>
</div>
    <img src="pyfxjr.PNG"class="logo" align="left">

<p1> <img src="ч2.PNG" align="left"width="353" height="112">
</p1>
<div>
    <img src="sVBKiAQd5nE.jpg "class="userPhoto"width="140" height="140">
</div>
<script src="scrypt.js"></script>
</body>
</html>
